<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LL_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/list_row_histupload_tv_filename"
        style="@style/tv_basic_4"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_row_histupload_tv_date"
        style="@style/tv_basic_4"
        android:textStyle="italic" />

</LinearLayout>