<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/image_actv_menu_add_memo" 
        android:title="@string/image_actv_menu_add_memo" 
        android:icon="@drawable/ifm8_image_actv_opt_menu_add_memo"
        >
        
    </item>
    
    <item 
        android:id="@+id/image_actv_menu_add_patterns" 
        android:title="@string/image_actv_menu_add_patterns" 
        android:icon="@drawable/ifm8_image_actv_opt_menu_add_pattern_30x30_v3"
        >
        
    </item>
    
    <item 
        android:id="@+id/image_actv_menu_LABS" 
        android:title="@string/opt_Menu_LABS_title" 
        android:icon="@drawable/menu_icon_admin_32x32_brown"
        >
        
    </item>
    
</menu>