<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/menu_actv_canvas_opts" 
        android:title="@string/menu_actv_canvas_Ops" 
        android:icon="@drawable/menu_icon_admin_32x32_blue"
        >
        
    </item>
    
</menu>